{
    "name": "CapsEditorUtilsFont",
    "rootNamespace": "",
    "references": [
        "ResManagerEditor",
        "ResManagerEditorEntry",
        "CapsPHFontEditor",
        "JsonObject",
        "ResManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}